is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lista_exercicios_estrutura_sequencial
build_property.ProjectDir = D:\repos\Curso-C-Sharp-Completo-Exercicios\Lista-exercicios-estrutura-sequencial\SomaInteiros\
